# AppiumDemos

./: README.md  license
AppiumDemo/: .classpath  build.xml
AppiumDemo/src/com/ios/tests/: SafariLauncherTest.java  WikipediaAppTest.java
